REACT_APP_FIREBASE_API_KEY=AIzaSyDK_P1zSvkMbLd9ZIi2_IxBEYTU1r88zjk
REACT_APP_FIREBASE_AUTH_DOMAIN=login-auth-60ebb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-auth-60ebb
REACT_APP_FIREBASE_STORAGE_BUCKET=login-auth-60ebb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=402940395956
REACT_APP_FIREBASE_APP_ID=1:402940395956:web:cd3102948715779d2772e1
